# Edutech.Internship.2025.practicequizgenerator.api

./: .gitignore  Dockerfile  Dockerfile.txt  Practice_Quiz_Generator.sln  SQLQuery1.sql  et --hard d3ad5ff
Practice_Quiz_Generator/: Practice_Quiz_Generator.csproj  Practice_Quiz_Generator.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Practice_Quiz_Generator.Application/: Practice_Quiz_Generator.Application.csproj  Program.cs
Practice_Quiz_Generator.Application/ServiceConfiguration/: MappingProfile.cs
Practice_Quiz_Generator.Application/ServiceConfiguration/MapInitializer/: MappingProfile.cs
Practice_Quiz_Generator.Application/ServiceConfiguration/MappingExtensions/: DepartmentMapping.cs  DepartmentMappingExtension.cs  QuizMapping.cs  UserMapping.cs  UserMappingExtension.cs
Practice_Quiz_Generator.Application/Services/: QuizGenerationService.cs  QuizService.cs
Practice_Quiz_Generator.Application/Services/Implementations/: AuthService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  ExcelService.cs  FacultyService.cs  FileProcessingService.cs  GeminiService.cs  JwtService.cs  LLMService.cs  LevelService.cs  QuestionBankService.cs  QuizGenerationService.cs  QuizService.cs  QuizSetupService.cs  QuizSubmissionService.cs  QuizValidationService.cs  StudentCourseService.cs  UserService.cs
Practice_Quiz_Generator.Application/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IDepartmentService.cs  IEmailService.cs  IExcelService.cs  IFacultyService.cs  IFileProcessingService.cs  IGeminiService.cs  IJwtService.cs  ILevelService.cs  IQuestionBankService.cs  IQuestionImportService.cs  IQuizGenerationService.cs  IQuizService.cs  IQuizSetupService.cs  IQuizSubmissionService.cs  IQuizValidationService.cs  IStudentCourseService.cs  IUserService.cs
Practice_Quiz_Generator.Domain/: Practice_Quiz_Generator.Domain.csproj
Practice_Quiz_Generator.Domain/Models/: BaseEntity.cs  Content.cs  Course.cs  Department.cs  Faculty.cs  ImportJob.cs  ImportJobLog.cs  ImportJobStatus.cs  Level.cs  LoginRequest.cs  LoginResponse.cs  Option.cs  Question.cs  QuestionBank.cs  QuestionBankOption.cs  QuestionOption.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizCount.cs  QuizFormConfigurationDto.cs  QuizGenerationRequestDto.cs  QuizOption.cs  QuizQuestion.cs  QuizSetup.cs  RefreshToken.cs  Role.cs  StudentCourse.cs  User.cs  UserResponse.cs
Practice_Quiz_Generator.Infrastructure/: Practice_Quiz_Generator.Infrastructure.csproj  Roleseeder.cs
Practice_Quiz_Generator.Infrastructure/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  JwtSettingsConfiguration.cs  LevelConfiguration.cs  QuestionConfiguration.cs  QuizAttemptAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizOptionConfiguration.cs  QuizQuestionConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  SuperAdminConfiguration.cs  SuperAdminRoleConfiguration.cs  UserConfiguration.cs  UserResponseConfiguration.cs  UserRoleConfiguration.cs
Practice_Quiz_Generator.Infrastructure/Data/: ExamPortalContext.cs
Practice_Quiz_Generator.Infrastructure/DatabaseContext/: AppDbContext.cs  ExamPortalContext.cs
Practice_Quiz_Generator.Infrastructure/Migrations/: 20250912132931_DatabaseCreation.Designer.cs  20250912132931_DatabaseCreation.cs  20251002193113_FinalWorkingSchemaClean.Designer.cs  20251002193113_FinalWorkingSchemaClean.cs  ExamPortalContextModelSnapshot.cs
Practice_Quiz_Generator.Infrastructure/Practice_Quiz_Generator.Infrastructure/Migrations/: 20251015131735_InitialCreate.Designer.cs  20251015131735_InitialCreate.cs
Practice_Quiz_Generator.Infrastructure/Practice_Quiz_Generator/Infrastructure/Migrations/: ExamPortalContextModelSnapshot.cs
Practice_Quiz_Generator.Infrastructure/Repositories/Implementations/: CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  LevelRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  StudentCourseRepository.cs  UserRepository.cs  UserResponseRepository.cs
Practice_Quiz_Generator.Infrastructure/Repositories/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  ILevelRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IStudentCourseRepository.cs  IUserRepository.cs  IUserResponseRepository.cs
Practice_Quiz_Generator.Infrastructure/Services/: FileImporter.cs  IQuestionImportService.cs  QuestionImportService.cs
Practice_Quiz_Generator.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Practice_Quiz_Generator.Shared/: Practice_Quiz_Generator.Shared.csproj
Practice_Quiz_Generator.Shared/Constants/: AuthConstants.cs  GeminiConstants.cs
Practice_Quiz_Generator.Shared/CustomItems/Response/: StandardResponse.cs
Practice_Quiz_Generator.Shared/DTOs/: QuizPersistUploadRequestDto.cs  QuizUploadRequestDto.cs
Practice_Quiz_Generator.Shared/DTOs/Request/: BulkUploadRequestDto.cs  BulkUserUploadDto.cs  CreateDepartmentRequestDto.cs  CreateQuizRequestDto.cs  CreateUserRequestDto.cs  (+21 more)
Practice_Quiz_Generator.Shared/Helper/: PasswordHelper.cs
Practice_Quiz_Generator.Test/: Practice_Quiz_Generator.Test.csproj
Practice_Quiz_Generator/Controllers/: AdminController.cs  AdminQuestionUploadController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  EmailController.cs  FacultyController.cs  HealthController.cs  LLMController.cs  QuestionBankController.cs  QuizController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs  WeatherForecastController.cs
Practice_Quiz_Generator/DummyData/: DummyUsers.cs  PasswordResetStore.cs
Practice_Quiz_Generator/Extensions/: ServiceExtentions.cs
Practice_Quiz_Generator/Properties/: launchSettings.json
Practice_Quiz_Generator/Service/: AuthService.cs
Practice_Quiz_Generator/Services/: AuthService.cs
(+24 files in other folders)
