<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9ea3eb9-6381-43be-aa60-0b57577b4f1b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice_Quiz_Generator.Application\Practice_Quiz_Generator.Application.csproj" />
    <ProjectReference Include="..\Practice_Quiz_Generator.Domain\Practice_Quiz_Generator.Domain.csproj" />
    <ProjectReference Include="..\Practice_Quiz_Generator.Infrastructure\Practice_Quiz_Generator.Infrastructure.csproj" />
    <ProjectReference Include="..\Practice_Quiz_Generator.Shared\Practice_Quiz_Generator.Shared.csproj" />
  </ItemGroup>

</Project>
